/* --- MAIN 1 --- */
#main1 {
  position: relative;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  position: relative;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.color1 {
  background-color: #d7bee2;
}
.color2 {
  background-color: #a9c7d8;
}
.color3 {
  background-color: #c0df9f;
}
.color4 {
  background-color: #f2e5a6;
}
.color5 {
  background-color: #e89d9d;
}

.grid_container1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
}
