<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./basic-grid.css" />
    <link rel="stylesheet" href="./image-grid.css" />
    <link rel="stylesheet" href="./html-grid.css" />
    <script defer src="./main.js"></script>
  </head>
  <body>
    <h1 class="main-title">Css Grid</h1>
    <div class="tabs">
      <h4 class="main1 title active">Grid 연습</h4>
      <h4 class="main2 title">Grid-area 활용</h4>
      <h4 class="main3 title">html 구조</h4>
    </div>

    <section id="main1" class="section">
      <div class="container">
        <div class="item color1">Item1</div>
        <div class="item color2 item2">Item2</div>
        <div class="item color3">Item3</div>
        <div class="item color4">Item4</div>
        <div class="item color5">Item5</div>
        <div class="item color1">Item6</div>
        <div class="item color2">Item7</div>
        <div class="item color3">Item8</div>
        <div class="item color4">Item9</div>
        <div class="item color5">Item10</div>
      </div>

      <div class="code_wrapper">
        <div class="flex">
          <h4 class="orange">container</h4>
          <ul>
            <li>grid-template-columns: repeat(5, 1fr);</li>
            <li>grid-auto-rows: minmax(150px, auto);</li>
            <li>grid-gap: 10px;</li>
          </ul>
        </div>

        <div class="flex">
          <h4 class="orange">Item2</h4>
          <ul>
            <li>
              grid-column: 2 / 4;<span class="des">// 2번째 열 ~ 4번째 열</span>
            </li>
            <li>
              grid-row: 1 / 3;
              <span class="des">// 1번째 행 ~ 3번째 행</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="grid">
        <button class="grid_btn">그리드보기</button>
        <div class="grid_container grid_container1 hidden">
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
          <div class="grid_item"></div>
        </div>
      </div>
    </section>

    <section id="main2" class="section hidden">
      <div class="images_container">
        <img
          src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
          class="image image1"
        />

        <img
          src="https://images.unsplash.com/photo-1536904132820-d4760eae1463?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80"
          alt=""
          class="image image2"
        />
        <img
          src="https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=671&q=80"
          alt=""
          class="image image3"
        /><img
          src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80"
          alt=""
          class="image image4"
        />
        <img
          src="https://images.unsplash.com/photo-1499749143870-d101b3686e3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
          class="image image5"
        />
        <img
          src="https://images.unsplash.com/photo-1531366936337-7c912a4589a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
          alt=""
          class="image image6"
        />
        <img
          src="https://images.unsplash.com/photo-1577456020912-85d0604ad403?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
          alt=""
          class="image image7"
        />
      </div>

      <div class="code_wrapper">
        <h4 class="orange" style="width: 100%; padding-top: 20px">
          #grid-template-areas를 활용해서 이름을 지정한 후 아이템 배치하기
        </h4>
        <div class="flex">
          <h4 class="orange">container</h4>
          <ul>
            <li>grid-template-columns: repeat(3, 1fr);</li>
            <li>grid-auto-rows: 150px;</li>
            <li>grid-gap: 1rem</li>
            <li style="display: flex">
              grid-template-areas:
              <div style="margin-left: 10px">
                <span class="grid-areas">"a a a"</span
                ><span class="grid-areas">"b c c"</span
                ><span class="grid-areas">"b d g"</span><span>"e f g";</span>
                <span class="des">// 그리드보기 참고</span>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="grid">
        <button class="grid_btn">그리드보기</button>
        <div class="grid_container grid_container2 hidden">
          <div class="grid_item">a</div>
          <div class="grid_item">a</div>
          <div class="grid_item">a</div>
          <div class="grid_item">b</div>
          <div class="grid_item">c</div>
          <div class="grid_item">c</div>
          <div class="grid_item">b</div>
          <div class="grid_item">d</div>
          <div class="grid_item">g</div>
          <div class="grid_item">e</div>
          <div class="grid_item">f</div>
          <div class="grid_item">g</div>
        </div>
      </div>
    </section>

    <section id="main3" class="section hidden">
      <div class="html_container">
        <div class="html_header">header</div>
        <div class="html_main">main</div>
        <div class="html_aside">aside</div>
        <div class="html_footer">footer</div>
      </div>
    </section>
  </body>
</html>
