* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
  font-family: "Roboto", sans-serif;
}
body {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  /* overflow-x: hidden; */
}
section {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px 10px;
}
.grid_container {
  /* px, %, fr 모두 사용 가능 */
  grid-template-columns: repeat(5, 20%);
  /* grid-template-rows: repeat(5, 100px); */
  /* 자동 지정*/
  /* 최소값, 최대값*/
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
}
.grid_cell {
  grid-column: 2 / 4;
  /* span : 차이할 갯수 */
  /* 끝까지 설정: -1 */
  /* grid-column-start: 2;
  grid-column-end: 4;*/

  grid-row: 1 / 3;
  /*grid-row-start: 1;
  grid-row-end: 3; */
}
.hidden {
  display: none;
}
.tabs {
  display: flex;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.175);
  cursor: pointer;
}
.main-title {
  padding: 70px 0;
  color: #fff;
  font-size: 3rem;
  text-align: center;
}
.title {
  padding: 10px 20px;
  color: #fff;
}
.title.active {
  background-color: #fff;
  color: #333;
}
.orange {
  width: 100px;
  font-size: 1.3rem;
  color: orange;
}
.flex {
  display: flex;
  gap: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
.flex li {
  padding: 5px 0;
}
.des {
  margin-left: 40px;
  color: green;
}
button {
  background-color: orange;
  padding: 10px 20px;
  border: none;
  color: #fff;
  cursor: pointer;
}
.grid {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.grid_container {
  padding: 20px 10px;
}
.grid_item {
  border: 2px solid red;
}
.grid_container.hidden {
  opacity: 0;
}
.grid_btn {
  position: absolute;
  top: 100%;
  right: 20px;
}
